
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Frontier - SAP IT 운영 서비스</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom scroll-behavior */
        html {
            scroll-behavior: smooth;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
